{{- $secretName := default .Values.imagePullSecret .Values.registry.secretName -}}
{{- $server := default "ghcr.io" .Values.registry.server -}}
{{- if .Values.registry.createSecret }}
{{- $username := required "registry.createSecret=true: set registry.username (values/--set)" .Values.registry.username -}}
{{- $password := required "registry.createSecret=true: set registry.password (values/--set)" .Values.registry.password -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"auth\":\"%s\"}}}" $server (printf "%s:%s" $username $password | b64enc) | b64enc }}
{{- end -}}